
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlatDango</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <section id="sectionHeading"> 
        <div id="headingSection">
            <h1 id="sectionHeading">Flatiron Movie Theater</h1>
           </div>
    </section>
   <div class="grid-container">
    <section class="movieMenuSection">
        <div id="menuSection">
          <div id="movieMenu">
              <h2 id="movieHead">Movies</h2>
              <ul id="Movies">
                  <li class="filmItem">Item List</li>
              </ul>
             </div>
        </div>
      </section>
      <section class="movie--section">
          <div id="movieSelected">
              <div id="movieSection">
                  <div id="movieDisplay">
                      <h2 id="movieTitle" class="movie-title">Movie Title</h2>
                      <img src="./img.jpeg" alt="An Image" id="imageHolder">
      
                  </div>
                  <div id="showingTime" class="show-Time">SHOWING TIME: </div>
                  <div id="runningTime" class="run-Time">RUNTIME: </div>
                  <div id="ticket-counter"></div>
                  <div>Tickets Remaining</div>
                  <button id="ticketsPurchase">
                      Buy Tickets
                  </button>
              </div>
          </div>
      </section>
   </div>

    <script src="./index.js"></script>
</body>
</html>